* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/RavindraBackGround.jpg);
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/RavindraBackGround.jpg); */
  position: sticky;
  background-position: center;
  background-size: cover;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 40px;
}

#R-letter {
  font-size: 47px;
  color: #ff004f;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 13%;
  font-size: 30px;
}

.header-text .leftSection {
  font-size: 2.7rem;
  font-weight: 600;
}

#element {
  color: #ff004f;
}

/* #CV {
  padding: 10px 20px;
  font-size: 15px;
  margin-right: 5px;
} */

/* about section css starts here  */

#about {
  padding: 80px 0px;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-one {
  flex-basis: 35%;
}

.about-col-one img {
  border-radius: 15px;
  width: 100%;
  /* transition: 0.5s; */
}

/* .about-col-one img:hover {
  transform: scale(1.1);
} */

.about-col-two {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}

.tab-links {
  font-size: 18px;
  margin-right: 50px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0px;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* services css starts here  */

.services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 45px;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.4s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  margin-bottom: 17px;
  font-weight: 500;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-top: 20px;
}

.services-list div:hover {
  background: #7c1334;
  transform: translateY(-10px);
}

/* projects css starts here  */

#projects {
  padding: 45px 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 45px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  height: 80%;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 15%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h2 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  color: #ff004f;
  margin-top: 20px;
  background-color: #fff;
  font-size: 18px;
  text-decoration: none;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 45px auto;
  border: 1px solid #ff004f;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 7px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* contact section css starts here  */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  margin-right: 15px;
  color: #ff004f;
  font-size: 25px;
}

.social-icons {
  margin-top: 33px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn2 {
  display: inline-block;
}

.sub {
  background-color: #ff004f;
  cursor: pointer;
  display: inline-block;
}

.sub:hover {
  background-color: transparent;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0px;
  color: #fff;
  font-size: 18px;
  border-radius: 7px;
}

.copyright {
  text-align: center;
  width: 100%;
  background: #262626;
  padding: 20px 0;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}

nav .fa-solid {
  display: none;
}

.fa-circle-arrow-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 35px;
}

#upper-arrow {
  color: white;
}

/* responsive css  */

@media only screen and (max-width: 600px) {
  #header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(images/RavinPhoneBackGround.jpg);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text .leftSection {
    font-size: 27px;
    position: absolute;
    top: 200px;
  }
  #CV {
    padding: 7px 23px;
    position: absolute;
    top: 300px;
    font-size: 13px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: rgb(35, 8, 35);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }

  .about-col-one,
  .about-col-two {
    flex-basis: 100%;
  }
  .about-col-one {
    margin-bottom: 30px;
  }
  .about-col-two {
    font-size: 15px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}
